music_vol 100
sfx_vol 80
fullscreen false
vsync true
textureFilterMode anisotropic
afLevel 16
upscale true
scalingTypeGame 3
scalingTypeGUI 2
backgroundScale 2
showFPS true
up 87
down 83
left 65
right 68
b1 16
b2 90
b3 88
b4 67